<?xml version="1.0" encoding="UTF-8"?><project name="Sviluppo Didattica Online" company="Università degli Studi di Firenze" webLink="http://" view-date="2016-08-01" view-index="0" gantt-divider-location="366" resource-divider-location="300" version="2.7.1" locale="en_US">
    <description/>
    <view zooming-state="default:11" id="gantt-chart">
        <field id="tpd3" name="Name" width="91" order="0"/>
        <field id="tpd4" name="Begin date" width="4" order="1"/>
        <field id="tpd5" name="End date" width="4" order="2"/>
    </view>
    <view id="resource-table">
        <field id="0" name="Name" width="50" order="0"/>
        <field id="1" name="Default role" width="50" order="1"/>
    </view>
    <!-- -->
    <calendars>
        <day-types>
            <day-type id="0"/>
            <day-type id="1"/>
            <default-week id="1" name="default" sun="1" mon="0" tue="0" wed="0" thu="0" fri="0" sat="1"/>
            <only-show-weekends value="false"/>
            <overriden-day-types/>
            <days/>
        </day-types>
    </calendars>
    <tasks empty-milestones="true">
        <taskproperties>
            <taskproperty id="tpd0" name="type" type="default" valuetype="icon"/>
            <taskproperty id="tpd1" name="priority" type="default" valuetype="icon"/>
            <taskproperty id="tpd2" name="info" type="default" valuetype="icon"/>
            <taskproperty id="tpd3" name="name" type="default" valuetype="text"/>
            <taskproperty id="tpd4" name="begindate" type="default" valuetype="date"/>
            <taskproperty id="tpd5" name="enddate" type="default" valuetype="date"/>
            <taskproperty id="tpd6" name="duration" type="default" valuetype="int"/>
            <taskproperty id="tpd7" name="completion" type="default" valuetype="int"/>
            <taskproperty id="tpd8" name="coordinator" type="default" valuetype="text"/>
            <taskproperty id="tpd9" name="predecessorsr" type="default" valuetype="text"/>
        </taskproperties>
        <task id="0" name="1. Realizzazione dei servizi" color="#000000" meeting="false" start="2015-12-02" duration="478" complete="0" expand="true">
            <notes><![CDATA[Il progetto è diviso in tre fasi annuali. La prima è dedicata alla realizzazione dei servizi]]></notes>
            <task id="2" name="1.1 Ricognizione inziative nel mondo" color="#8cb6ce" meeting="false" start="2015-12-02" duration="18" complete="16" expand="true">
                <notes><![CDATA[È il lavoro che stiamo conducendo in questa prima fase. Si visitano i siti delle istituzioni universitarie che mostrano di avere maggiore esperienza in materia. Se necessario verranno contattati direttamente i responsabili dei relativi progetti.]]></notes>
            </task>
            <task id="3" name="1.2 Redazione piano sintetico" color="#8cb6ce" meeting="false" start="2015-12-28" duration="5" complete="0" expand="true">
                <notes><![CDATA[In sostanza il completamento di questa bozza.  Questo piano sintetico servirà da base per la ricognizione delle risorse esistenti nell'Ateneo e per il reperimento di eventuali risorse Web. Solo successivamente sarà possibile stendere un piano dettagliato. ]]></notes>
            </task>
            <task id="4" name="1.3 Ricognizione risorse Ateneo" color="#8cb6ce" meeting="false" start="2016-01-04" duration="30" complete="0" expand="true">
                <notes><![CDATA[La ricognizione delle risorse esistenti sarà volta a valutare eventuali sistemi che siano stati sviluppati all'interno dell'Ateneo e che possano essere utilmente impiegati nel progetto, in particolare per una piattaforma di tipo Content Management System (CMS) che consenta la gestione di contenuti e fornisca adeguati servizi di interattività. Le possibilità sono tre:
1. Adattare e utilizzare un CMS già sviluppato in Ateneo, presumibilmente con componenti open source. In questo caso le risorse umane necessarie all'adattamento potranno essere negoziate con il gruppo che ha sviluppato il sistema.
2. Sviluppare ex novo un CMS con componenti open source. In tal caso vanno le risorse umane vanno reperite anch'esse ex novo. 
3. Acquistare un prodotto commerciale.]]></notes>
            </task>
            <task id="7" name="1.4 Reperimento risorse Web" color="#8cb6ce" meeting="false" start="2016-01-11" duration="25" complete="0" expand="true">
                <notes><![CDATA[Si tratta di scegliere i provider di corsi MOOC con cui convenzionarsi per consentire a singoli docenti di offrire i loro corsi.]]></notes>
            </task>
            <task id="8" name="1.5 Redazione piano dettagliato" color="#8cb6ce" meeting="true" start="2016-02-15" duration="0" complete="0" expand="true">
                <notes><![CDATA[In questo piano dovranno essere specificati tutti gli elementi necessari alla realizzazione dei servizi. Rappresenta il primo milestone del progetto.]]></notes>
                <depend id="9" type="2" difference="0" hardness="Strong"/>
            </task>
            <task id="9" name="1.6 Realizzazione dei servizi" color="#8cb6ce" meeting="false" start="2016-02-15" duration="209" complete="0" expand="true">
                <notes><![CDATA[Questa è la fase che dovrà essere maggiormente dettagliata nel piano dettagliato, e per la quale andrà esplicitato un proprio diagramma dei tempi. Sarà possibile entrarvi nel merito solo dopo che sarà stata completata la fase di ricognizione delle risorse disponibili nell'Ateneo e dopo che saranno stati reperite e selezionate eventuali risorse Web.
Il sistema consisterà in un insieme di servizi, fra i quali, provvisoriamente:
servizio Web di CMS per la gestione dei contenuti e l'interattività
servizio di consulenza per la preparazione e conduzione dei corsi nelle varie modalità
servizio per la produzione di materiali audiovisivi
servizi Web esterni per la produzione di corsi MOOC]]></notes>
            </task>
            <task id="13" name="1.7 Regolamento CFU corsi a distanza" color="#8cb6ce" meeting="false" start="2016-06-01" duration="348" complete="0" expand="true">
                <notes><![CDATA[Nella normativa di quasi tutti gli Atenei manca una normativa esaustiva che consenta di regolamentare i carichi didattici nel contesto delle varie tipologie di insegnamento online. In realtà la legge fornisce i riferimenti necessari in materia di Corsi di Studio di tipo telematico che sono anche molto dettagliati e al passo con lo stato dell'arte a livello nazionale. Questa fase è molto importante perché consente di colmare una lacuna che inibirebbe inevitabilmente la volontà di sperimentare soluzione di insegnamento online di molti docenti, stante che la regolamentazione dei corsi convenzionali è semplicemente inapplicabile. È un lavoro che può procedere in maniera abbastanza svincolata dalle altre fasi, una volta che sia stato definito il piano dettagliato. ]]></notes>
            </task>
            <task id="10" name="1.7 Redazione &quot;carta dei servizi&quot;" color="#8cb6ce" meeting="false" start="2016-06-01" duration="68" complete="0" expand="true">
                <notes><![CDATA[Si intende con questa un documento che descriva i servizi disponibili e guidi i docenti all'applicazione dei metodi online, nelle varie declinazioni. È il punto di partenza per qualsiasi nuova pratica didattica online.]]></notes>
            </task>
            <task id="22" name="1.8 Evento di pubblicizzazione" color="#8cb6ce" meeting="true" start="2016-09-05" duration="0" complete="0" expand="true">
                <notes><![CDATA[Un evento dove si presenta all'Ateneo la “carta dei servizi”. È il secondo milestone del progetto. ]]></notes>
            </task>
            <task id="12" name="1.9 Disseminazione nell'Ateneo" color="#8cb6ce" meeting="false" start="2016-09-05" duration="85" complete="0" expand="true">
                <notes><![CDATA[Una periodo di divulgazione capillare delle caratteristiche dei servizi. Ad esempio una serie di incontri nei Dipartimenti e nelle Scuole, dove si discutono anche eventuali aspetti di didattica online  che possono essere peculiari dei vari ambiti disciplinari. Da questi incontri verranno ricavati i primi feedback da utilizzare per eventuali correzioni.]]></notes>
                <depend id="17" type="2" difference="0" hardness="Strong"/>
            </task>
        </task>
        <task id="14" name="2. Avvio e cura dei corsi" color="#000000" meeting="false" start="2017-01-02" duration="456" complete="0" expand="true">
            <notes><![CDATA[Il secondo anno è dedicato all'avvio dei primi corsi.]]></notes>
            <task id="15" name="2.1 Gestazione dei primi corsi" color="#8cb6ce" meeting="false" start="2017-01-02" duration="350" complete="0" expand="true">
                <notes><![CDATA[Il servizio di consulenza per la preparazione e conduzione dei corsi dovrà anche farsi carico dell'assistenza nelle fasi iniziali di ogni nuova iniziativa didattica online, ove necessario.]]></notes>
            </task>
            <task id="25" name="2.2 Inizio del primo corso" color="#8cb6ce" meeting="true" start="2017-04-03" duration="0" complete="0" expand="true">
                <notes><![CDATA[L'inizio del primo corso rappresenta il terzo milestone del progetto.]]></notes>
            </task>
            <task id="16" name="2.3 Monitoraggio dei corsi" color="#8cb6ce" meeting="false" start="2017-03-01" duration="414" complete="0" expand="true">
                <notes><![CDATA[Il monitoraggio dei corsi comporta che durante lo svolgimento delle attività didattiche si mantenga un rapporto di collaborazione fra il servizio di preparazione e conduzione dei corsi e i docenti. È da questa relazione che emergeranno i feedback necessari alle correzioni di rotta da apportare per il miglioramento dei servizi.]]></notes>
            </task>
            <task id="17" name="2.4 Raccolta e analisi dei feedback" color="#8cb6ce" meeting="false" start="2017-01-02" duration="257" complete="0" expand="true">
                <notes><![CDATA[Monitoraggio, raccolta e analisi dei feeback sono fondamentali per la qualità del progetto. La raccolta dei feedback dovrà essere una una pratica constante del sistema anche quando questo sarà a regime. Nel diagramma la fase termina alla fine del 2017 per avere il tempo, all'inizio del 2018, di dar luogo ad un ciclo di revisione e miglioramento del progetto. ]]></notes>
                <depend id="19" type="2" difference="0" hardness="Strong"/>
            </task>
        </task>
        <task id="18" name="3. Consolidamento" color="#000000" meeting="false" start="2017-12-27" duration="264" complete="0" expand="true">
            <notes><![CDATA[Il terzo anno è dedicato ad un ultimo ciclo di aggiustamenti e al consolidamento delle attività.]]></notes>
            <task id="19" name="3.1 Correzioni da feedback" color="#8cb6ce" meeting="false" start="2017-12-27" duration="87" complete="0" expand="true">
                <notes><![CDATA[I primi mesi del terzo anno verranno dedicati ad un ultimo ciclo di aggiustamenti conseguenti ai feedback raccolti nella fase precedente.]]></notes>
            </task>
            <task id="20" name="3.2 Monitoraggio corsi a regime" color="#8cb6ce" meeting="false" start="2018-01-01" duration="196" complete="0" expand="true">
                <notes><![CDATA[È qui che dovranno consolidarsi le pratiche di monitoraggio a regime: anche se il progetto terminerà alla fine del triennio, la pratica di raccolta di monitoraggio, raccolta di feedback e aggiustamento dovrà far parte dei lasciti del progetto, in armonia con il concetto di learning organization.]]></notes>
            </task>
            <task id="21" name="3.3 Wrap up" color="#8cb6ce" meeting="false" start="2018-10-01" duration="66" complete="0" expand="true">
                <notes><![CDATA[Negli ultimi mesi del progetto dovranno avere luogo attività di documentazione, pubblicazione e disseminazione degli esiti del progetto, ivi incluse riflessioni sulle problematiche emerse e  prospettive su future azioni di perfezionamento.]]></notes>
            </task>
            <task id="27" name="34. Evento di wrap up" color="#8cb6ce" meeting="true" start="2018-12-03" duration="0" complete="0" expand="true">
                <notes><![CDATA[Le suddette attività culmineranno in un evento pubblico finale che rappresenta l'ultimo milestone del progetto.]]></notes>
            </task>
        </task>
    </tasks>
    <resources/>
    <allocations/>
    <vacations/>
    <taskdisplaycolumns>
        <displaycolumn property-id="tpd2" order="-1" width="75" visible="false"/>
        <displaycolumn property-id="tpd6" order="-1" width="75" visible="false"/>
        <displaycolumn property-id="tpd3" order="0" width="332" visible="true"/>
        <displaycolumn property-id="tpd4" order="1" width="15" visible="true"/>
        <displaycolumn property-id="tpd7" order="-1" width="75" visible="false"/>
        <displaycolumn property-id="tpd8" order="-1" width="75" visible="false"/>
        <displaycolumn property-id="tpd12" order="-1" width="75" visible="false"/>
        <displaycolumn property-id="tpd5" order="2" width="15" visible="true"/>
        <displaycolumn property-id="tpd10" order="-1" width="75" visible="false"/>
        <displaycolumn property-id="tpd11" order="-1" width="75" visible="false"/>
        <displaycolumn property-id="tpd9" order="-1" width="75" visible="false"/>
        <displaycolumn property-id="tpd1" order="-1" width="75" visible="false"/>
        <displaycolumn property-id="tpd13" order="-1" width="75" visible="false"/>
        <displaycolumn property-id="tpd0" order="-1" width="75" visible="false"/>
    </taskdisplaycolumns>
    <previous/>
    <roles roleset-name="Default"/>
</project>
